{
  "name": "amiga-exec-2000",
  "version": "3.2.0",
  "description": "AmigaOS-themed MCP server with 2000 kernel-style test tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
